<div id="wrapper" class="container">
<nav id="nav" class="navbar row">
  <div class="col-xs-6">
  <a class="navbar-brand" href="/">LibFeed</a>
  <ul class="nav navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">About</a>
    </li>
  </ul>
  </div>
  <div id="login" class="col-xs-6">
  <form class="form-inline" role="form">
    <div class="form-group">
      <input type="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="pwd" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-default">Login</button>
  </form>
  </div>
</nav>
</div>

<div id="home" class="container">
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-8">
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4">
  <div id="sign-up">
  <h1>Sign Up</h1>
  <form class="form-signin">
    <label for="inputName" class="sr-only">Name</label>
    <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
    <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
  </form>
  </div>
  </div>
</div>
</div>
